<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Gabriel's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  
                                                        <!--Navbar-->
   <header>
    <nav class="navbar navbar-expand-lg site-navbar navbar-dark bg-dark" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Gabriel</a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
          <ul class="ul-dropdown mt-2">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" href="photography.html" target="_blank">Photography</a>
                <a class="dropdown-item text-light" href="3dart.html" target="_blank">3d Art</a>
                <a class="dropdown-item text-light" href="programming.html" target="_blank">Programming</a>
                <a class="dropdown-item text-light" href="animation.html" target="_blank">Animations</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
                            <!--header-->
   
    
    <section class="site-hero" style="background-image: url(images/header2.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hello, I'm <strong>Gabriel Monteiro</strong></h1>
            <p class="lead site-subheading mb-4 site-animate">A student at ATEC. Anxious to enter the job market and spend a lifetime programming.</p>
            <p><a href="#section-about" class="smoothscroll btn btn-primary px-4 py-3">More</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->

                                    <!--About Me-->
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/portrait2.jpg" alt="Image placeholder" class="img-fluid">
            <p style="color: rgba(75, 75, 75, 0.301);">&copy;SamuelMoreira</p>
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <p class="lead">I'm a programmer, photographer and an 3d artist</p>
            <p>All my life I have enjoyed working with others and helping in every way I can. I also enjoy new challenges, and the more difficult they are, the better!</p>
            <ul>
              <li>
                <p> <span class="icon-calendar2"></span> 6th September, 2000</p>
              </li>
            </ul>
            
           


            <p>
              <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>Design</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                  <span>40%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>HTML5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>CSS3</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Lightroom</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                  <span>98%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Bootstrap</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  <span>95%</span>
                </div>
              </div>
            </div>
      
            <div class="skill">
              <h3>Blender</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  <span>95%</span>
                </div>
              </div>
            </div>
  

            <div class="skill">
              <h3>Photoshop</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span>70%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>ZBrush</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>c</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>c++</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>c#</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


                                          <!--My services-->

    <section class="site-section border-top pb-0 bg-light"  id="section-services">
      <div class="container">

        <div class="row mb-4">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>My <strong>Services</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-camera3"></span>
              </span>
              <h3 class="mb-4">Photography</h3>
              <p>I offer photo shoots at very accecible prices. I sell my personal photos too for any use. Make sure to contact me to check the prices.</p>
              <p><a href="#section-contact" class="site-link smoothscroll">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-chat2"></span>
              </span>
              <h3 class="mb-4">Social Media</h3>
              <p>I offer services in the area of social media too. I can supervise your social accounts making sure that they stay active, publishing photos, articles or news regularly so that your clients stay informed.</p>
              <p><a href="#section-contact" class="site-link smoothscroll">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-global"></span>
              </span>
              <h3 class="mb-4">Website</h3>
              <p>Do you want to have your business on the internet? Make sure to contact me to have the oppurtunity of having a responsive and beautifull website perfect for your needs.</p>
              <p><a href="#section-contact" class="site-link smoothscroll">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-tools2"></span>
              </span>
              <h3 class="mb-4">3d Art</h3>
              <p>You can hire me to make a customized character for your animations or games.</p>
              <p><a href="#section-contact" class="site-link smoothscroll">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-laptop3"></span>
              </span>
              <h3 class="mb-4">Programming</h3>
              <p>You can hire me to program not only websites (html and css) but also to program in other languages. The languages that I'm more confortable with (for now) are c, c++, c#, html, css.</p>
              <p><a href="#section-contact" class="site-link smoothscroll">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-lightbulb"></span>
              </span>
              <h3 class="mb-4">Teaching</h3>
              <p>You want to learn to do something that I know but you dont want to spend years on school? You can hire me to be your personal teacher. I will offer you guidence and material so that you can learn everything that I know the fastest you can.</p>
              <p><a href="#section-contact" class="site-link smoothscroll">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>

        </div>
      </div>
    </section>
                    

    
    
                                                          <!--Portefolio-->


    <section class="site-section" id="section-portfolio">
      <div class="container">
        <div class="row">
          <div class="section-heading text-center col-md-12">
              <h2>Featured <strong>Portfolio</strong></h2>
            </div>
        </div>
        <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".photography">Photography</li>
                            <li data-filter=".art">3d Art</li>
                            <li data-filter=".programming">Programming</li>
                            <li data-filter=".animation">Animation</li>                            
                        </ul>
                    </div>
                    
                    <div class="filters-content">
                        <div class="row grid">
                                                    <!--fotografia-->
                            <div class="single-portfolio col-sm-4 all photography">
                                <div class="relative">
                                  <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                     <img class="image img-fluid" src="images/photography/small/Nazare_63.jpg" alt="">
                                  </div>
                                    <a href="images/photography/Nazare_63.jpg" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                    </a>                                
                                </div>
                                  <div class="p-inner">
                                      <h4>Nazaré</h4>
                                      <div class="cat"><a href="photography.html" class="cat" target="_blank">photography</a></div>
                                  </div>
                              </div>
                              <div class="single-portfolio col-sm-4 all photography">
                                  <div class="relative">
                                    <div class="thumb">
                                      <div class="overlay overlay-bg"></div>
                                       <img class="image img-fluid" src="images/photography/small/Nazare_22.jpg" alt="">
                                    </div>
                                    <a href="images/photography/Nazare_22.jpg" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                    </a>                                
                                  </div>
                                    <div class="p-inner">
                                        <h4>Nazaré</h4>
                                        <div class="cat"><a href="photography.html" class="cat" target="_blank">photography</a></div>
                                      </div>
                              </div>
                              <div class="single-portfolio col-sm-4 all photography">
                                  <div class="relative">
                                    <div class="thumb">
                                      <div class="overlay overlay-bg"></div>
                                       <img class="image img-fluid text-center" src="images/photography/small/DSC_0439.jpg" alt="">
                                    </div>
                                    <a href="images/photography/DSC_0439.jpg" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                    </a>                                
                                  </div>
                                    <div class="p-inner">
                                        <h4>Model: Daisy</h4>
                                        <div class="cat"><a href="photography.html" class="cat" target="_blank">photography</a></div>
                                      </div>
                              </div>
                              <div class="single-portfolio col-sm-4 all photography">
                                  <div class="relative">
                                    <div class="thumb ">
                                      <div class="overlay overlay-bg"></div>
                                       <img class="image img-fluid" src="images/photography/small/porto 1_30.jpg" alt="">
                                    </div>
                                    <a href="images/photography/porto 1_30.jpg" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                    </a>                                
                                  </div>
                                    <div class="p-inner">
                                        <h4>Porto</h4>
                                        <div class="cat"><a href="photography.html" class="cat" target="_blank">photography</a></div>
                                      </div>
                              </div>
                              <div class="single-portfolio col-sm-4 all photography">
                                  <div class="relative">
                                    <div class="thumb ">
                                      <div class="overlay overlay-bg"></div>
                                       <img class="image img-fluid" src="images/photography/small/serra da estrela_110.jpg" alt="">
                                    </div>
                                    <a href="images/photography/serra da estrela_110.jpg" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                    </a>                                
                                  </div>
                                    <div class="p-inner">
                                        <h4>Serra da Estrela</h4>
                                        <div class="cat"><a href="photography.html" class="cat" target="_blank">photography</a></div>
                                      </div>
                              </div>
                              <div class="single-portfolio col-sm-4 all photography">
                                  <div class="relative">
                                    <div class="thumb ">
                                      <div class="overlay overlay-bg"></div>
                                       <img class="image img-fluid" src="images/photography/small/serra da estrela_118.jpg" alt="">
                                    </div>
                                    <a href="images/photography/serra da estrela_118.jpg" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                    </a>                                
                                  </div>
                                    <div class="p-inner">
                                        <h4>Serra da Estrela</h4>
                                        <div class="cat"><a href="photography.html" class="cat" target="_blank">photography</a></div>
                                      </div>
                              </div>
                                                      <!--/fotografia-->
                                                      <!--3d ART-->
                            <div class="single-portfolio col-sm-4 all art">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/blender/small/b1 (1).jpg" alt="">
                                </div>
                                <a href="images/blender/b1 (1).png" class="img-pop-up">  
                                <div class="middle">
                                  <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                </div>
                                </a>                                  
                              </div>
                                <div class="p-inner">
                                    <h4>Donuts</h4>
                                    <div class="cat"><a href="3dart.html" class="cat" target="_blank">3d art</a></div>
                                  </div>                                         
                            </div>
                            <div class="single-portfolio col-sm-4 all art">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/blender/small/b1 (5).jpg" alt="">
                                </div>
                                <a href="images/blender/b1 (2).png" class="img-pop-up">  
                                  <div class="middle">
                                    <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                  </div>
                              </a>                                  
                              </div>
                                <div class="p-inner">
                                    <h4>Donuts</h4>
                                    <div class="cat"><a href="3dart.html" class="cat" target="_blank">3d art</a></div>
                                </div>                                         
                            </div>   
                            <div class="single-portfolio col-sm-4 all art">
                                <div class="relative">
                                  <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                     <img class="image img-fluid" src="images/blender/small/b1 (6).jpg" alt="">
                                  </div>
                                  <a href="images/blender/b1 (3).png" class="img-pop-up">  
                                    <div class="middle">
                                      <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                    </div>
                                </a>                                  
                                </div>
                                  <div class="p-inner">
                                      <h4>Character</h4>
                                      <div class="cat"><a href="3dart.html" class="cat" target="_blank">3d art</a></div>
                                    </div>                                         
                              </div>
                              <div class="single-portfolio col-sm-4 all art">
                                  <div class="relative">
                                    <div class="thumb">
                                      <div class="overlay overlay-bg"></div>
                                       <img class="image img-fluid" src="images/blender/small/b1 (7).jpg" alt="">
                                    </div>
                                    <a href="images/blender/b1 (4).png" class="img-pop-up">  
                                      <div class="middle">
                                        <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                      </div>
                                  </a>                                  
                                  </div>
                                    <div class="p-inner">
                                        <h4>Character</h4>
                                        <div class="cat"><a href="3dart.html" class="cat" target="_blank">3d art</a></div>
                                      </div>                                         
                                </div>
                                
                                                          <!--/3d ART--> 
                                                          <!--Programming-->                        
                            <div class="single-portfolio col-sm-4 all programming">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/programming/programming.jpg" alt="">
                                </div>
                  <a href="images/programming/programming.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                    </div>
                  </a> 
                              </div>
                                <div class="p-inner">
                                    <h4>CSS</h4>
                                    <div class="cat"><a href="programming.html" class="cat" target="_blank">programming</a></div>
                                </div>
                            </div>
                           
                                                                <!--/Programming-->
                                                                <!--Animation-->
                            <div class="single-portfolio col-sm-4 all animation">
                              <div class="relative">
                              <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <video width="320" height="240" controls>
                                    <source src="images/animation/animation.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                  Your browser does not support the video tag.
                                  </video>
                                </div>
                                <a href="images/p5.jpg" class="img-pop-up">  
                                  <div class="middle">
                                    <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                                  </div>
                                </a>                                
                              </div>
                                <div class="p-inner">
                                    <h4>Isometric 3D Extrusion</h4>
                                    <div class="cat"><a href="animation.html" class="cat" target="_blank">animation</a></div>
                                </div>
                            </div>
                                                                     <!--Animation-->                        

                        </div>
                    </div>
      </div>
    </section>
    <!-- .section -->

                                                            <!--Resume-->


    <section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> October 2018 - Present</span>
              <h3>Level 5 Course in Information Systems Programming</h3>
              <p>Where I learned most of my programming knowledge.</p>
              <span class="school">ATEC-Academia de Formação</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> September 2016 - 2018 June.</span>
              <h3>Highschool in Sciences and technologies</h3>
              <p>Where I learned the basics for my future.</p>
              <span class="school">Escola Secundaria e Basica de Rio Tinto</span>
            </div>


          </div>
          <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> year 2018 - Present</span>
              <h3>Freelancer</h3>
              <p>I'm a fotographer at my free time.</p>
              <span class="school"></span>
            </div>

          </div>
        </div>
      </div>
    </section> <!-- .section -->

                                                                  <!--Blog-->

    
                                                      <!--/Blog-->
                                                        <!--Contact-->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          
          <div class="col-md-7 mb-5 mb-md-0">
            <form action="" class="site-form">
              <h3 class="mb-5">Get In Touch</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
              </div>
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4" cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                gabriel.monteiro.t0114409@edu.atec.pt              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                935 901 077
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                Avenida Dom Joao I, <br/> 674,<br/>2ºDRT              
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>


                                                          <!--Footer-->


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a href="https://www.facebook.com/gabriel.monteiro.3158652" target="_blank" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="#" class="social-item"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/_gabs.art_/" target="_blank" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="https://www.linkedin.com/in/gabriel-monteiro-0b8840173/" target="_blank" class="social-item"><span class="icon-linkedin2"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved 
            </p>
        </div>
      </div>
    </footer>

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>