<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Gabriel's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  
                                                        <!--Navbar-->
   
    <nav class="navbar navbar-expand-lg site-navbar navbar-dark bg-dark nt" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Gabriel</a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#section-services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#section-portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
          <ul class="ul-dropdown mt-2">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="photography.html" >Photography</a>
                <a class="dropdown-item" href="3dart.html">3d Art</a>
                <a class="dropdown-item" href="programming.html">Programming</a>
                <a class="dropdown-item" href="animation.html">Animations</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
                           

                                  
                                  <!--Portefolio-->


    <section class="site-section mt-5" id="section-portfolio">
      <div class="container">
        <div class="row">
          <div class="section-heading text-center col-md-12">
              <h2>Portfolio | <strong>Programming</strong></h2>
            </div>
        </div>
       <!-- <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".photography">Photography</li>
                            <li data-filter=".art">3d Art</li>
                            <li data-filter=".programming">Programming</li>
                            <li data-filter=".animation">Animation</li>                            
                        </ul>
                    </div>
                    
                    <div class="filters-content">-->
                        <div class="row grid">
                                                          <!--Programming-->                        
                        <div class="single-portfolio col-sm-4 all programming">
                          <div class="relative">
                            <div class="thumb">
                              <div class="overlay overlay-bg"></div>
                              <a href="images/programming/programming.jpg" class="img-pop-up">  
                                <img class="image img-fluid" src="images/programming/programming.jpg" alt="">
                              </a>
                            </div>
                <div class="middle">
                  <div class="text align-self-center d-flex"><p style="color: white; background-color: rgba(0, 0, 0, 0.404); border-radius: 20px; padding: 0 4px;">Full image</p></div>
                </div>
              </a> 
                          </div>
                            <div class="p-inner">
                                <h4>CSS</h4>
                                <div class="cat"><a href="programming.html" class="cat" target="_blank">programming</a></div>
                            </div>
                        </div>
                                                                <!--/Programming-->
                                                                                  

                        </div>
                    </div>
      </div>
    </section>
    <!-- .section -->
                                                        <!--Contact-->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          
          <div class="col-md-7 mb-5 mb-md-0">
            <form action="" class="site-form">
              <h3 class="mb-5">Get In Touch</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
              </div>
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                gabriel.monteiro.t0114409@edu.atec.pt              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                935 901 077
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                Avenida D. Jom I, <br/> 674,<br/>2ºDRT              
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


                                                          <!--Footer-->


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a href="https://www.facebook.com/gabriel.monteiro.3158652" target="_blank" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="#" class="social-item"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/_gabs.art_/" target="_blank" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="https://www.linkedin.com/in/gabriel-monteiro-0b8840173/" target="_blank" class="social-item"><span class="icon-linkedin2"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom-more.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>